# Seek_2.0

./: .gitignore
Logic/: Logic.elements  Logic.projitems  Logic.sln
Logic/Export/Dotnet/: Dotnet.elements
Logic/Mobile/: IFrameworkContext.cs  ITestable.cs  Logic.cs  Platform.cs
Logic/Mobile/Game/: Detection.cs  Gyro.cs  Helpers.cs  Projector.cs  ProjectorConfig.cs
Logic/Mobile/Models/: IBase.cs  IBubble.cs  IProjectionAngle.cs  IResult.cs  Location.cs  OsmPlace.cs  Photon.cs  Place.cs  SearchTrigger.cs  User.cs
Logic/Mobile/Native/: IAngleOfView.cs  ICompass.cs  ILocationService.cs  INative.cs  INativeMixpanel.cs  IPlacesService.cs  IUtilitiesService.cs  N.cs
Logic/Mobile/Services/: AnalyticsService.cs  Azure.cs  HistoryService.cs  SearchService.cs
Logic/Mobile/Testing/: MockProvider.cs  Simulate.cs
Logic/Mobile/Utils/: DependencyBox.cs  EventRegistration.cs  Misc.cs  Storage.cs
Logic/Mobile/ViewModels/: MainViewModel.cs  SearchViewModel.cs
XamarinSeeNav/: XamarinSeeNav.sln
XamarinSeeNav/Logic/: IFrameworkContext.cs  ITestable.cs  Logic.cs  Logic.csproj
XamarinSeeNav/Logic/Game/: Detection.cs  Projector.cs
XamarinSeeNav/Logic/Game/Models/: ISelectable.cs  Orientation.cs  Projection.cs  Spatial.cs
XamarinSeeNav/Logic/Mobile/: IFrameworkContext.cs
XamarinSeeNav/Logic/Mobile/Models/: PermissionStatus.cs  Size.cs
XamarinSeeNav/Logic/Models/: IBase.cs  IBubble.cs  OsmPlace.cs  Photon.cs  Place.cs  User.cs
XamarinSeeNav/Logic/Native/: IAngleOfView.cs  INativeMixpanel.cs  IPlacesService.cs  IUtilitiesService.cs
XamarinSeeNav/Logic/Remote/Apis/: Providers.cs
XamarinSeeNav/Logic/Services/: SearchService.cs  SensorFusion.cs
XamarinSeeNav/Logic/Testing/: MockProvider.cs  Simulate.cs
XamarinSeeNav/Logic/Utils/: DependencyBox.cs  EventRegistration.cs  Misc.cs
XamarinSeeNav/Logic/ViewModels/: MainViewModel.cs  SearchViewModel.cs
XamarinSeeNav/SeeNav/SeeNav/: App.xaml  App.xaml.cs  FrameworkContext.cs  MainPage.xaml  MainPage.xaml.cs  SeeNav.csproj  ServiceExtensions.cs
XamarinSeeNav/SeeNav/SeeNav.Android/: Android_Mixpanel.cs  Android_ProjectionAngle.cs  Android_StatusBar.cs  Android_Utilities.cs  MainActivity.cs  SeeNav.Android.csproj
XamarinSeeNav/SeeNav/SeeNav.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourcesPath.cs  SeeNav.iOS.csproj  iOS_Mixpanel.cs  iOS_ProjectionAngle.cs  iOS_Sensors.cs  iOS_StatusBar.cs
XamarinSeeNav/SeeNav/SeeNav/Content/: Arrow.cs  Camera.cs  IContent.cs  Main.cs  Search.cs
XamarinSeeNav/SeeNav/SeeNav/Controls/: Autocomplete.cs  Entry.cs  PermissionButton.cs  SearchBar.cs  SearchEntry.cs
XamarinSeeNav/SeeNav/SeeNav/Controls/Effects/: TintImageEffect.cs
XamarinSeeNav/SeeNav/SeeNav/Controls/Temp/: ImageButton.cs
XamarinSeeNav/SeeNav/SeeNav/Display/: DisplayExtensions.cs  DisplayUtils.cs  Extended.cs  IStatusBar.cs  Lifecycle.cs  Screen.cs  SensorFading.cs
XamarinSeeNav/SeeNav/SeeNav/Display/Internal/: ExtendedView.cs
XamarinSeeNav/SeeNav/SeeNav/Pages/: ARPage.xaml  ARPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs
XamarinSeeNav/SeeNav/SeeNav/Test/: TestUserEventsPage.xaml  TestUserEventsPage.xaml.cs
XamarinSeeNav/SeeNav/SeeNav/Visualization/: Animator.cs  Bubble.cs  BubbleEffects.cs  Visualize.cs
XamarinSeeNav/SeeNav/SeeNav/Visualization/Archived/: VisualItem.cs
XamarinSeeNav/SeeNav/SeeNav/Visualization/Contents/: IContent.cs  Small.xaml  Small.xaml.cs  _Content.cs
XamarinSeeNav/SeeNav/SeeNav/Visualization/Contents/Large/: Default.xaml  Default.xaml.cs  Google.xaml  Google.xaml.cs  Title.cs
XamarinSeeNav/SeeNav/SeeNav/Visualization/Support/: Animations.cs  Constants.cs  Gestures.cs  Templates.cs
XamarinSeeNav/XamarinLogic/: Class1.cs  IFrameworkContext.cs  ITestable.cs  Logic.cs  XamarinLogic.csproj
XamarinSeeNav/XamarinLogic/Game/: Gyro.cs  ProjectorConfig.cs
XamarinSeeNav/XamarinLogic/Game/Models/: ISelectable.cs  Orientation.cs  Rectangle.cs  Size.cs
XamarinSeeNav/XamarinLogic/Models/: IBase.cs  IBubble.cs  IResult.cs  PermissionStatus.cs  User.cs
XamarinSeeNav/XamarinLogic/Models/Analytics/: AnalyticsEvent.cs  AnalyticsEvents.cs
XamarinSeeNav/XamarinLogic/Native/: ICompass.cs  IPlacesService.cs  IUtilitiesService.cs  N.cs
XamarinSeeNav/XamarinLogic/Remote/Apis/: UrlRequestBuilder.cs
XamarinSeeNav/XamarinLogic/Testing/: Simulate.cs
XamarinSeeNav/XamarinLogic/ViewModels/: MainViewModel.cs  SearchViewModel.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/: App.xaml  App.xaml.cs  FrameworkContext.cs  ServiceExtensions.cs  XamarinSeeNav.csproj  XamarinSeeNav.sln
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav.Android/: MainActivity.cs  (+7 more)
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Content/: Arrow.cs  Camera.cs  IContent.cs  Main.cs  Search.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Controls/: Autocomplete.cs  CameraView.cs  Entry.cs  PermissionButton.cs  SearchBar.cs  SearchEntry.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Controls/Effects/: TintImageEffect.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Controls/Temp/: ImageButton.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Display/: DisplayBase.cs  DisplayExtensions.cs  Extended.cs  IStatusBar.cs  Lifecycle.cs  Screen.cs  SensorFading.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Display/Internal/: ExtendedView.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Pages/: ARPage.xaml  ARPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Test/: TestUserEventsPage.xaml  TestUserEventsPage.xaml.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Visualization/: Animator.cs  Bubble.cs  BubbleEffects.cs  Visualize.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Visualization/Archived/: VisualItem.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Visualization/Contents/: IContent.cs  Small.xaml  Small.xaml.cs  _Content.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Visualization/Contents/Large/: Default.xaml  Default.xaml.cs  Google.xaml  Google.xaml.cs  Title.cs
XamarinSeeNav/XamarinSeeNav/XamarinSeeNav/Visualization/Support/: Animations.cs  Constants.cs  Gestures.cs  Templates.cs
(+65 files in other folders)
