<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="UnitsNet" Version="4.137.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Library\CloudStorage\OneDrive-Personal\Secrets\Secrets.cs">
      <Link>Secrets.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
</Project>