<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Dotnet</RootNamespace>
    <ProjectGuid>{5AF864DF-69E9-4618-B2FB-1F937A840A4F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Dotnet</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETStandard</TargetFramework>
    <Mode>Echoes</Mode>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <NuGetReference Include="Newtonsoft.Json" Version="13.0.1" />
    <NuGetReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <NuGetReference Include="UnitsNet" Version="4.102.0" />
    <NuGetReference Include="MathNet.Spatial" Version="0.6.0" />
    <NuGetReference Include="MathNet.Numerics" Version="4.12.0" />
    <NuGetReference Include="Geo" Version="1.0.0" />
    <NuGetReference Include="Plugin.InAppBilling" Version="4.0.0-beta" />
    <NuGetReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <NuGetReference Include="PlayFabAllSDK" Version="1.85.201207" />
    <NuGetReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <NuGetReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <NuGetReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <NuGetReference Include="Xamarin.Essentials" Version="1.7.0" />
    <NuGetReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <Import Project="..\..\Logic.projitems" Label="Shared" />
</Project>