<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="UnitsNet" Version="4.102.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Geo" Version="1.0.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="4.0.0-beta" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="PlayFabAllSDK" Version="1.85.201207" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
   <ItemGroup>
     <Compile Include="..\..\..\Library\CloudStorage\OneDrive-Personal\Secrets\Secrets.cs">
       <Link>Secrets.cs</Link>
     </Compile>
   </ItemGroup>
</Project>
