<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{0B22413C-3276-4BC6-85AC-A3D1ACDFD743}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>Logic</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Full' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETFramework</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Core' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETCore</TargetFramework>
    <ConditionalDefines>NETCORE</ConditionalDefines>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <ConditionalDefines>NETSTANDARD</ConditionalDefines>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Cooper' ">
    <Mode>Cooper</Mode>
    <SubMode>Java</SubMode>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.tvOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>tvOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.watchOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Android' ">
    <Mode>Island</Mode>
    <SubMode>Android</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.WebAssembly' ">
    <Mode>Island</Mode>
    <SubMode>WebAssembly</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.tvOS' ">
    <Mode>Toffee</Mode>
    <SDK>tvOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.watchOS' ">
    <Mode>Toffee</Mode>
    <SDK>watchOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mobile\Platform.cs" />
    <Compile Include="Mobile\ITestable.cs" />
    <Compile Include="Mobile\Logic.cs" />
    <Compile Include="Mobile\Models\IBase.cs" />
    <Compile Include="Mobile\Models\IBubble.cs" />
    <Compile Include="Mobile\Models\IResult.cs" />
    <Compile Include="Mobile\Models\Location.cs" />
    <Compile Include="Mobile\Models\OsmPlace.cs" />
    <Compile Include="Mobile\Models\Photon.cs" />
    <Compile Include="Mobile\Models\Place.cs" />
    <Compile Include="Mobile\Models\SearchTrigger.cs" />
    <Compile Include="Mobile\Models\User.cs" />
    <Compile Include="Mobile\Models\Analytics\AnalyticsEvent.cs" />
    <Compile Include="Mobile\Models\Analytics\AnalyticsEvents.cs" />
    <Compile Include="Mobile\Utils\DependencyBox.cs" />
    <Compile Include="Mobile\Utils\EventRegistration.cs" />
    <Compile Include="Mobile\Utils\Misc.cs" />
    <Compile Include="Mobile\Utils\Storage.cs" />
    <Compile Include="Mobile\ViewModels\MainViewModel.cs" />
    <Compile Include="Mobile\ViewModels\SearchViewModel.cs" />
    <Compile Include="Mobile\Testing\MockProvider.cs" />
    <Compile Include="Mobile\Testing\Simulate.cs" />
    <Compile Include="Mobile\Services\AnalyticsService.cs" />
    <Compile Include="Mobile\Services\Azure.cs" />
    <Compile Include="Mobile\Services\HistoryService.cs" />
    <Compile Include="Mobile\Services\SearchService.cs" />
    <Compile Include="Mobile\Services\PermissionRequired\LocationService.cs" />
    <Compile Include="Mobile\Remote\Apis\Providers.cs" />
    <Compile Include="Mobile\Remote\Apis\UrlRequestBuilder.cs" />
    <Compile Include="Mobile\Native\IAngleOfView.cs" />
    <Compile Include="Mobile\Native\ICompass.cs" />
    <Compile Include="Mobile\Native\ILocationService.cs" />
    <Compile Include="Mobile\Native\INative.cs" />
    <Compile Include="Mobile\Native\INativeMixpanel.cs" />
    <Compile Include="Mobile\Native\IPlacesService.cs" />
    <Compile Include="Mobile\Native\IUtilitiesService.cs" />
    <Compile Include="Mobile\Native\N.cs" />
    <Compile Include="Mobile\Game\Detection.cs" />
    <Compile Include="Mobile\Game\Gyro.cs" />
    <Compile Include="Mobile\Game\Helpers.cs" />
    <Compile Include="Mobile\Game\Projector.cs" />
    <Compile Include="Mobile\Game\ProjectorConfig.cs" />
    <Compile Include="Mobile\Game\Models\ISelectable.cs" />
    <Compile Include="Mobile\Game\Models\Orientation.cs" />
    <Compile Include="Mobile\Game\Models\Projection.cs" />
    <Compile Include="Mobile\Game\Models\Rectangle.cs" />
    <Compile Include="Mobile\Game\Models\Size.cs" />
    <Compile Include="Mobile\Game\Models\Spatial.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>