<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Logic\Mobile\ITestable.cs">
      <Link>Mobile\ITestable.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Logic.cs">
      <Link>Mobile\Logic.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\ViewModels\SearchViewModel.cs">
      <Link>Mobile\ViewModels\SearchViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\ViewModels\MainViewModel.cs">
      <Link>Mobile\ViewModels\MainViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\INative.cs">
      <Link>Mobile\Native\INative.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\INativeMixpanel.cs">
      <Link>Mobile\Native\INativeMixpanel.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\IUtilitiesService.cs">
      <Link>Mobile\Native\IUtilitiesService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\N.cs">
      <Link>Mobile\Native\N.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\IAngleOfView.cs">
      <Link>Mobile\Native\IAngleOfView.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\IPlacesService.cs">
      <Link>Mobile\Native\IPlacesService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\ICompass.cs">
      <Link>Mobile\Native\ICompass.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Native\ILocationService.cs">
      <Link>Mobile\Native\ILocationService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Utils\Misc.cs">
      <Link>Mobile\Utils\Misc.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Utils\DependencyBox.cs">
      <Link>Mobile\Utils\DependencyBox.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Utils\EventRegistration.cs">
      <Link>Mobile\Utils\EventRegistration.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\IBase.cs">
      <Link>Mobile\Models\IBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\Place.cs">
      <Link>Mobile\Models\Place.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\User.cs">
      <Link>Mobile\Models\User.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\SearchTrigger.cs">
      <Link>Mobile\Models\SearchTrigger.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\Photon.cs">
      <Link>Mobile\Models\Photon.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\OsmPlace.cs">
      <Link>Mobile\Models\OsmPlace.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\IBubble.cs">
      <Link>Mobile\Models\IBubble.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\Location.cs">
      <Link>Mobile\Models\Location.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\IResult.cs">
      <Link>Mobile\Models\IResult.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\Analytics\AnalyticsEvent.cs">
      <Link>Mobile\Models\Analytics\AnalyticsEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Models\Analytics\AnalyticsEvents.cs">
      <Link>Mobile\Models\Analytics\AnalyticsEvents.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Detection.cs">
      <Link>Mobile\Game\Detection.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\ProjectorConfig.cs">
      <Link>Mobile\Game\ProjectorConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Helpers.cs">
      <Link>Mobile\Game\Helpers.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Gyro.cs">
      <Link>Mobile\Game\Gyro.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Projector.cs">
      <Link>Mobile\Game\Projector.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\Size.cs">
      <Link>Mobile\Game\Models\Size.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\Spatial.cs">
      <Link>Mobile\Game\Models\Spatial.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\Orientation.cs">
      <Link>Mobile\Game\Models\Orientation.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\Projection.cs">
      <Link>Mobile\Game\Models\Projection.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\Rectangle.cs">
      <Link>Mobile\Game\Models\Rectangle.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Game\Models\ISelectable.cs">
      <Link>Mobile\Game\Models\ISelectable.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Testing\Simulate.cs">
      <Link>Mobile\Testing\Simulate.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Testing\MockProvider.cs">
      <Link>Mobile\Testing\MockProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Services\SearchService.cs">
      <Link>Mobile\Services\SearchService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Services\AnalyticsService.cs">
      <Link>Mobile\Services\AnalyticsService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Services\PermissionRequired\LocationService.cs">
      <Link>Mobile\Services\PermissionRequired\LocationService.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Remote\Apis\UrlRequestBuilder.cs">
      <Link>Mobile\Remote\Apis\UrlRequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\Logic\Mobile\Remote\Apis\Providers.cs">
      <Link>Mobile\Remote\Apis\Providers.cs</Link>
    </Compile>
    <Compile Include="..\XamarinLogic\Models\PermissionStatus.cs">
      <Link>Mobile\Models\PermissionStatus.cs</Link>
    </Compile>
    <Compile Include="..\XamarinLogic\IFrameworkContext.cs">
      <Link>Mobile\IFrameworkContext.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
